server.port=7004
spring.application.name=provider

eureka.client.service-url.defaultZone=http://localhost:8088/eureka/

eureka.instance.metadata-map.zhangyang=this is my name

### Eureka健康检查开启
eureka.client.healthcheck.enabled=true

###暴露所有endpoints ,通过http://localhost:7004/actuator查看全部暴露的endpoints,所有涉及修改的操作都需要通过post请求发送
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
