<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://java.sun.com/xml/ns/javaee  http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
     version="2.1">
 <tlib-version>1.0</tlib-version>
 <short-name>mytag</short-name>
 <uri>http://www.mytag.cn/tags/1.0</uri>
 
	 <tag>
		 <name>validate</name>
		 <tag-class>com.tag.ValidateSimpleTag</tag-class>
		 <body-content>empty</body-content>
		 <attribute>
		      <name>name</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		  </attribute>
		  <attribute>
		      <name>passwd</name>
		      <required>true</required>
		      <rtexprvalue>true</rtexprvalue>
		  </attribute>
	 </tag>
	 <tag>
		 <name>query</name>
		 <tag-class>com.tag.QueryInfoSimpleTag</tag-class>
		 <body-content>empty</body-content>
		 <attribute>
			 <name>table</name>
			 <required>true</required>
			 <rtexprvalue>true</rtexprvalue>	
		 </attribute>
		 <attribute>
			 <name>field</name>
			 <required>false</required>
			 <rtexprvalue>true</rtexprvalue>	
		 </attribute>
	 </tag>
</taglib>
 